# Global parameters
[global]
	workgroup = GRAFEX
  realm = GRAFEX.EB.MIL.BR
  netbios name = SMBAD
  dns forwarder = 10.166.64.193
 	interfaces = lo, enX0
  bind interfaces only = Yes
 	server role = active directory domain controller
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = yes
	;server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbind, ntp_signd, kcc, dnsupdate
	


[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/grafex.eb.mil.br/scripts
	read only = No


[lixeira]
  path = /home/nouser/lixeira
  writeable = yes
  guest ok = yes
  veto files =/Thumbs.db/Autorun.inf/*.com/*.exe/*.asf/*.wma/*.wmv/*.wav/*.avi/*.mp3/*.mpeg/*.mpg/*.inf/*.pif/*.cmd/*.{*}/ [sysvol]
  browseable = yes
  read only = No
  hosts allow = 10.67.32.0/22
  
[wallpaper]
     comment =  Pasta PapelParede
     path = /home/nouser/wallpaper
     browseable = no
     create mask = 0444
     directory mask = 0444
     writable = yes
     public = yes
     hosts allow = 10.67.32.0/22
  
[publico]
     comment =  Pasta Publica
     path = /home/nouser/publico
     browseable = yes
     create mask = 0777
     directory mask = 0777
     writable = yes
     public = No
     hosts allow = 10.67.32.0/22     
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.jpg/*.JPG/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg/*.png/*.bmp/*.BMP/*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[scanner]
     comment =  Pasta Scanner
     path = /home/nouser/scanner
     browseable = yes
     create mask = 0777
     directory mask = 0777
     writable = yes
     public = No
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/
  
[sti]
     comment =  Pasta da STI
     path = /home/nouser/sti
     valid users = @sti
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = sti
     recycle:repository = lixeira
  

[secfin]
     comment =  Pasta da Sec Fin
     path = /home/nouser/secfin
     valid users = @sti @secfin
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = secfin
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/
     
[secmark]
     comment =  Pasta da Sec Mark
     path = /home/nouser/secmark
     valid users = @sti @secmark
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = secmark
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[instrucao]
     comment =  Pasta da Sala de Instrucao
     path = /home/nouser/instrucao
     valid users = @sti @instrucao
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = instrucao
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[s2]
     comment =  Pasta da Sec S2
     path = /home/nouser/s2
     valid users = @sti @s2
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = s2
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[secalmox]
     comment =  Pasta da Sec Amox
     path = /home/nouser/secalmox
     valid users = @sti @secalmox
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = secalmox
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[secpes]
     comment =  Pasta da Sec Pes
     path = /home/nouser/secpes
     valid users = @sti @secpes
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = secpes
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[secfis]
     comment =  Pasta da Sec Fis
     path = /home/nouser/secfis
     valid users = @sti @secfis
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = secfis
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[seccmcl]
     comment =  Pasta da Sec Comercial
     path = /home/nouser/seccmcl
     valid users = @sti @seccmcl
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = seccmcl
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[preimp]
     comment =  Pasta da Sec Pre-Imp
     path = /home/nouser/preimp
     valid users = @sti @preimp
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = preimp
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/
     
[secpgto]
     comment =  Pasta da Sec Pagamento
     path = /home/nouser/secpgto
     valid users = @sti @secpgto
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = secpgto
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[banner]
     comment =  Pasta da Sec Banner
     path = /home/nouser/banner
     valid users = @sti @banner
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = banner
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[digital]
     comment =  Pasta da Sec Digital
     path = /home/nouser/digital
     valid users = @sti @digital
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = digital
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[acabamento]
     comment =  Pasta da Sec Acabamento
     path = /home/nouser/acabamento
     valid users = @sti @acabamento
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = acabamento
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[offset]
     comment =  Pasta da Sec Ofsset
     path = /home/nouser/offset
     valid users = @sti @offset
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = offset
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[salasegura]
     comment =  Pasta da Sec Sala Segura
     path = /home/nouser/salasegura
     valid users = @sti @salasegura
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = salasegura
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[tecnica]
     comment =  Pasta da Sec Tec
     path = /home/nouser/tecnica
     valid users = @sti @tecnica
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = tecnica
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[tipografia]
     comment =  Pasta da Sec Tipografia
     path = /home/nouser/tipografia
     valid users = @sti @tipografia
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = tipografia
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[direcao]
     comment =  Pasta da Sec Direcao
     path = /home/nouser/direcao
     valid users = @sti @direcao
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = direcao
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[salc]
     comment =  Pasta da Sec Salc
     path = /home/nouser/salc
     valid users = @sti @salc
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = salc
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

[svgerais]
     comment =  Pasta da Sec P.O
     path = /home/nouser/svgerais
     valid users = @sti @svgerais
     browseable = yes
     read only = no
     create mask = 0770
     directory mask = 0770
     guest ok = yes
     writable = yes
     public = yes
     printable = no
     force group = svgerais
     veto files = /*.mp3/*.wmv/*.wma/*.ogg/*.avi/*.mov/*.inf/*.cmd/*.vmx/*.db/*.lnk/*.mpg/*.mpeg//*.flv/*.mp4/*.MP3/*.rmvb/*.mp4/*.VOB/*.AVI/

